# patterns

./: README.md  pom.xml
src/main/java/org/phenix/basepatterns/creational/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FactoryPatternTest.java  FirefoxDriverManager.java
src/main/java/org/phenix/basepatterns/creational/singleton/: SingletonBaseClass.java  SingletonDesignTest.java
src/main/java/org/phenix/basepatterns/structure/command/: Command.java  CommandDesignTest.java  InvokerSwitch.java  SetUpDriverCommand.java  TearDownCommand.java
src/main/java/org/phenix/basepatterns/structure/decorator/: DecoratorPatternTest.java  Search.java  SearchWithParam.java  StandardSearch.java
src/main/java/org/phenix/basepatterns/structure/facade/: FacadeDesignTest.java  HomePage.java  LoginFacade.java  LoginPage.java
